In [1]:
# importando o pandas
import pandas as pd

In [4]:
# ler o arquivo em csv atráves de dataframe, definindo o separador e o encoding
df = pd.read_csv("Dados aula 1.csv", encoding = "UTF-8", sep = ';')

In [5]:
# exibe os 5 primeiros registros e o cabeçalho
df.head()

,AddressID,AddressLine1,AddressLine2,City,StateProvinceID,PostalCode,SpatialLocation,rowguid,ModifiedDate
0,1,1970 Napa Ct.,NaN,Bothell,79,98011,0xE6100000010CAE8BFC28BCE4474067A89189898A5EC0,9AADCB0D-36CF-483F-84D8-585C2D4EC6E9,2007-12-04 00:00:00.000
1,2,9833 Mt. Dias Blv.,NaN,Bothell,79,98011,0xE6100000010CD6FA851AE6D74740BC262A0A03905EC0,32A54B9E-E034-4BFB-B573-A71CDE60D8C0,2008-11-30 00:00:00.000
2,3,7484 Roundtree Drive,NaN,Bothell,79,98011,0xE6100000010C18E304C4ADE14740DA930C7893915EC0,4C506923-6D1B-452C-A07C-BAA6F5B142A4,2013-03-07 00:00:00.000
3,4,9539 Glenside Dr,NaN,Bothell,79,98011,0xE6100000010C813A0D5F9FDE474011A5C28A7C955EC0,E5946C78-4BCC-477F-9FA1-CC09DE16A880,2009-02-03 00:00:00.000
4,5,1226 Shoe St.,NaN,Bothell,79,98011,0xE6100000010C61C64D8ABBD94740C460EA3FD8855EC0,FBAFF937-4A97-4AF0-81FD-B849900E9BB0,2008-12-19 00:00:00.000

In [ ]:
# define quais colunas voce quer ver
df = pd.read_csv("Dados aula 1.csv", encoding = "UTF-8", sep = ';', usecols=["City", "PostalCode"])

In [ ]:
df

In [8]:
# define o numero de linhas a ser exibido
df = pd.read_csv("Dados aula 1.csv", encoding = "UTF-8", sep = ';', nrows = 200)

                  City PostalCode
0              Bothell      98011
1              Bothell      98011
2              Bothell      98011
3              Bothell      98011
4              Bothell      98011
5              Bothell      98011
6              Bothell      98011
7              Bothell      98011
8              Bothell      98011
9              Bothell      98011
10             Bothell      98011
11             Bothell      98011
12             Bothell      98011
13             Bothell      98011
14             Bothell      98011
15             Bothell      98011
16             Bothell      98011
17             Bothell      98011
18             Bothell      98011
19             Bothell      98011
20             Bothell      98011
21            Portland      97205
22             Seattle      98104
23              Duluth      55802
24              Dallas      75201
25       San Francisco      94109
26              Nevada      84407
27             Phoenix      85004
28             Memphis      38103
29             Orlando      32804
..                 ...        ...
970         Clearwater      33755
971           Gulfport      39501
972       Pigeon Forge      37863
973           Savannah      31401
974            Memphis      38103
975          Maryville      37801
976              Miami      33127
977          Bradenton      34205
978          Hollywood      33021
979            Raleigh      27603
980              Miami      33127
981            Augusta      30901
982           Marietta      30060
983  North Miami Beach      33162
984            Austell      30106
985         Kannapolis      28081
986          Charlotte      28202
987            Fremont      94536
988          Camarillo      93010
989     Salt Lake City      84101
990          San Ramon      94583
991         Union City      94587
992         El Segundo      90245
993           Milpitas      95035
994      Newport Beach      92625
995     Salt Lake City      84101
996            Visalia      93291
997            Hayward      94541
998          Fullerton      92831
999          San Diego      92102

[1000 rows x 2 columns]